# 30911_양민석_0904_3

In [2]:
# 1. 판다스 넘파이 라이브러리 불러오기
import pandas as pd
import numpy as np

In [5]:
# 2. exam.csv 불러오기
exam = pd.read_csv('exam.csv')

In [6]:
# 3. exam 앞에서 7행 불러오기
exam.head(7)

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45

In [7]:
# 4. exam 뒤에서 9행 불러오기
exam.tail(9)

    id  nclass  math  english  science
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [9]:
# 5. exam에서 nclass가 1인 경우만 추출
exam.query('nclass == 1')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [10]:
# 6. exam에서 nclass가 1반이 아닌 경우 추출
exam.query('nclass != 1')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [11]:
# 7. 수학 점수가 50점을 초과한 경우
exam.query('math >= 50')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
9   10       3    50       98       45
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [13]:
# 8. 영어 점수가 80점 이하인 경우
exam.query('english <= 80')

    id  nclass  math  english  science
4    5       2    25       80       65
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87

In [14]:
# 9. 1반이면서 수학 점수가 50점 이상인 경우
exam.query('nclass == 1 & math >= 50')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [16]:
# 10. 수학 점수가 90점 이상이거나 영어 점수가 90점 이상인 경우
exam.query('math >= 90 | english >= 90')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
15  16       4    58       98       65

In [17]:
# 11. 1,3,4 반에 해당하는 반만 출력
exam.query('nclass == [1,3,4]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65

In [20]:
# 12. 1반 수학 점수 평균 구하기
exam.query('nclass == 1')['math'].mean()

46.25